# taskmanagement

./: COMPLETION_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_GUIDE.md  GETTING_STARTED_SQL_SERVER.md  INDEX.md  LICENSE  README.md  README_API_DOCUMENTATION.md  SQLSERVER_COMPLETE_REFERENCE.md  SQLSERVER_MIGRATION_SUMMARY.md  SQL_SERVER_INTEGRATION_COMPLETE.md  SQL_SERVER_QUICK_REFERENCE.md  SQL_SERVER_SETUP_GUIDE.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json  launchSettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core/Entities/: TaskItem.cs
TaskManagement.Core/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Core/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20260426133811_InitialCreate.Designer.cs  20260426133811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Shared/Constants/: TenantConstants.cs
TaskManagement.Shared/Exceptions/: BusinessException.cs
TaskManagement.Solution/: TaskManagement.sln
TaskManagement.Solution/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Solution/TaskManagement.Tests/: TaskManagement.Tests.csproj
(+19 files in other folders)
